お問い合せいただき誠にありがとうございます。
お問い合わせいただいた内容は下記のとおりです。
ご確認ください。

__________________________________________________
【件名】：{{$title}}
【メールアドレス】：{{$email}}
【ご質問内容】：
{{$body}}
__________________________________________________

もし間違いがある場合は文末の連絡先まで、ご一報ください。
よろしくお願いいたします。

＜ Laravel学習帳 ＞
http://www.laraweb.net